; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = .

[env:thingsuno]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed= 9600
lib_deps =
  DHT sensor library@1.3.9
  TheThingsNetwork@2.5.16
  Adafruit BME280 Library@2.0.2
